package view;

import controller.controller;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class addVehicle {
    private JPanel addVehicleScreen;
    private JLabel vehicleType;
    private JTextField getVehicleName;
    private JButton clear;


    public addVehicle() {
        getVehicleName.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent actionEvent) {
                String vehicleName = getVehicleName.getText();
                if (vehicleName.equals("Carreta")) {
                    if (controller.saveCarreta(vehicleName)) {
                        JOptionPane.showMessageDialog(null, "Carreta salva com sucesso!");
                    }
                } else if (vehicleName.equals("Van")) {
                    if (controller.saveVan(vehicleName)) {
                        JOptionPane.showMessageDialog(null, "Van salva com sucesso!");
                    }
                } else if (vehicleName.equals("Carro")) {
                    if (controller.saveCarro(vehicleName)) {
                        JOptionPane.showMessageDialog(null, "Carro salvo com sucesso!");
                    }
                } else if (vehicleName.equals("Moto")) {
                    if (controller.saveMoto(vehicleName)) {
                        JOptionPane.showMessageDialog(null, "Moto salva com sucesso!");
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Tipo de veículo inválido, confira capitalização e tente novamente.");
                }
            }
        });
        clear.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent actionEvent) {
                if (clear.isEnabled()) {
                    controller.clearEstoque();
                }
            }
        });
    }

    public static void init() {
        JFrame frame = new JFrame("Adicionar veículo a garagem");
        frame.setContentPane(new addVehicle().addVehicleScreen);
        frame.setLocationRelativeTo(null);
        frame.setResizable(false);
        frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        frame.setSize(480, 480);
        frame.setVisible(true);
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        addVehicleScreen = new JPanel();
        addVehicleScreen.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(3, 1, new Insets(0, 0, 0, 0), -1, -1));
        vehicleType = new JLabel();
        vehicleType.setText("Tipo de veículo(primeira letra maiúscula e o resto minúsculo):");
        addVehicleScreen.add(vehicleType, new com.intellij.uiDesigner.core.GridConstraints(0, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        getVehicleName = new JTextField();
        addVehicleScreen.add(getVehicleName, new com.intellij.uiDesigner.core.GridConstraints(1, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        clear = new JButton();
        clear.setText("Limpar Estoque");
        addVehicleScreen.add(clear, new com.intellij.uiDesigner.core.GridConstraints(2, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return addVehicleScreen;
    }

}
