package view;

import javax.swing.*;
import java.awt.*;
import java.io.IOException;

import controller.controller;

public class checkVehicles {
    private JPanel checkPanel;

    public static void init() throws IOException {
        JFrame frame = new JFrame("Estoque de veículos");
        frame.setSize(640, 480);
        frame.setLocationRelativeTo(null);
        frame.setResizable(false);
        frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        JTable vehicleTable = createTable();
        JScrollPane scrollPane = new JScrollPane(vehicleTable);
        frame.getContentPane().add(scrollPane);
        frame.setVisible(true);
    }

    public static JTable createTable() throws IOException {
        String quantCarros = controller.quantCarros();
        String quantVans = controller.quantVans();
        String quantCarretas = controller.quantCarretas();
        String quantMotos = controller.quantMotos();
        String[] colunas = {"Quantidade:"};
        quantCarros = "Carros: " + quantCarros;
        quantCarretas = "Carretas: " + quantCarretas;
        quantMotos = "Motos: " + quantMotos;
        quantVans = "Vans: " + quantVans;
        String[][] linhas = {{quantCarretas}, {quantCarros}, {quantMotos}, {quantVans}};
        JTable table = new JTable(linhas, colunas);
        table.setPreferredScrollableViewportSize(new Dimension(500, 500));
        table.setFillsViewportHeight(true);
        return table;
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        checkPanel = new JPanel();
        checkPanel.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return checkPanel;
    }

}
