package view;

import controller.controller;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;

public class removeVehicle {
    private JTextField removeVehicleText;
    private JPanel removeVehicleScreen;
    private JLabel removeVehicleLabel;

    public removeVehicle() {

        removeVehicleText.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent actionEvent) {
                String vehicleName = removeVehicleText.getText();
                if (vehicleName.equals("Carreta") || vehicleName.equals("Carro") || vehicleName.equals("Moto") || vehicleName.equals("Van")) {
                    try {
                        controller.removeVehicle(vehicleName);
                        JOptionPane.showMessageDialog(null, "Veículo removido com sucesso!");
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Veículo inválido, verifique capitalização e tente novamente.");
                }
            }
        });
    }

    public static void init() {
        JFrame frame = new JFrame("Remover veículo da garagem");
        frame.setContentPane(new removeVehicle().removeVehicleScreen);
        frame.setLocationRelativeTo(null);
        frame.setResizable(false);
        frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        frame.setSize(480, 480);
        frame.setVisible(true);
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        removeVehicleScreen = new JPanel();
        removeVehicleScreen.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(2, 1, new Insets(0, 0, 0, 0), -1, -1));
        removeVehicleLabel = new JLabel();
        removeVehicleLabel.setText("Insira o tipo de veículo a ser removido:");
        removeVehicleScreen.add(removeVehicleLabel, new com.intellij.uiDesigner.core.GridConstraints(0, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        removeVehicleText = new JTextField();
        removeVehicleScreen.add(removeVehicleText, new com.intellij.uiDesigner.core.GridConstraints(1, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return removeVehicleScreen;
    }

}
